{
    "name": "chankc/phptests",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "phpunit/phpunit": "^9.5"
    }
}
